/* w9_hw2.cpp : Напишите программу, которая создает двухмерный массив и заполняет его по следующему
принципу: пользователь вводит число(например, 3) первый элемент массива принимает
значение этого числа, последующий элемент массива принимает значение этого числа
умноженного на 2 (т.е. 6 для нашего примера), третий элемент массива предыдущий элемент
умноженный на 2 (т.е. 6 * 2 = 12 для нашего примера).Созданный массив вывести на экран.*/

#include <iostream>
using namespace std;

int main()
{
    setlocale(0, "");
    const int SIZE = 10; // размер массива
    int arr[SIZE][SIZE]; // двумерный массив
    int num; // число, введенное пользователем

    cout << "Введите число: ";
    cin >> num;

    // заполняем массив по заданному принципу
    for (int i = 0; i < SIZE; i++) 
    {
        for (int j = 0; j < SIZE; j++) 
        {
            if (j == 0) 
            {
                arr[i][j] = num;
            }
            else if (j % 2 == 1) 
            {
                arr[i][j] = arr[i][j - 1] * 2;
            }
            else 
            {
                arr[i][j] = arr[i][j - 1];
            }
        }
        num *= 2; // умножаем число на 2 для следующей строки массива
    }
    // выводим массив на экран
    for (int i = 0; i < SIZE; i++) 
    {
        for (int j = 0; j < SIZE; j++) 
        {
            cout << arr[i][j] << " ";
        }
        cout << endl;
    }

    return 0;
}